# PartsUnlimited

./: PartsUnlimited.sln
env/: PartsUnlimitedEnv.deployproj
env/DevTestLabs/Environments/: README.md
env/DevTestLabs/Environments/WebApp-Identity-KeyVault/: Readme.md
src/PartsUnlimited.Models/: AppSettingEntity.cs  ApplicationInsightsEntity.cs  AzureKeyValueEntity.cs  ConfigAppSettingEntity.cs  ConfigApplicationInsights.cs  ConfigAzureKeyValueEntity.cs  ConfigConnectionStringEntity.cs  ConfigKeysEntity.cs  ConnectionStringEntity.cs  IAppSettingEntity.cs  KeysEntity.cs  PartsUnlimited.Models.csproj  PartsUnlimitedContext.cs  Startup.cs  config.json
src/PartsUnlimited.Models/Extensions/: AzureKeyVaultBuilderExtensions.cs  AzureKeyVaultHelper.cs  IKeyVaultHelper.cs
src/PartsUnlimited.Models/Migrations/: 20151222030342_InitialMigration.cs
src/PartsUnlimited.WebJobs.ProcessOrder/: AzureKeyVaultBuilderExtensions.cs  Functions.cs  PartsUnlimited.WebJobs.ProcessOrder.csproj  Program.cs
src/PartsUnlimited.WebJobs.UpdateProductInventory/: AzureKeyVaultBuilderExtensions.cs  Functions.cs  PartsUnlimited.WebJobs.UpdateProductInventory.csproj  Program.cs
src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  config.json  gruntfile.js  package-lock.json  package.json
src/PartsUnlimitedWebsite/Models/: SampleData.cs
src/PartsUnlimitedWebsite/Queries/: RaincheckQuery.cs
src/PartsUnlimitedWebsite/Search/: StringContainsProductSearch.cs
src/PartsUnlimitedWebsite/WebsiteConfiguration/: ApplicationInsightsSettings.cs  ConfigurationApplicationInsightsTelemetryChannel.cs  ITelemetryChannel.cs
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
test/PartsUnlimited.UnitTests/Search/: StringContainsProductSearcherTests.cs
test/PartsUnlimited.UnitTests/Utils/: DbHelper.cs
